{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project-01",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "project-01"],
      "port": 8080
    }
  ]
}
